Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MLM
Bundle-SymbolicName: MLM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: X2All
Automatic-Module-Name: MLM
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.base.process;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.ui;bundle-version="9.0.0",
 org.adempiere.ui.zk;bundle-version="9.0.0",
 zk;bundle-version="9.6.2",
 zul;bundle-version="9.6.2"
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.event;version="1.4.0"
Service-Component: OSGI-INF/RDOMLMModelFactory.xml,
 OSGI-INF/RDOMLMValidatorFactory.xml
